## Internal stuff

TMP_DIR=/app/tmp # Temp Directory for PDF storage
REACT_APP_PUBLIC_DATABASE_NAME=pdf_documents
FRONTEND_BASE_URL=http://af0971456cb2746be84e345974054aac-2004908522.us-west-1.elb.amazonaws.com/
ADMIN_PASSWORD=nwW2|_qZ%IrG£a9eC3+FN9V/9h
VITE_REACT_APP_BACKEND_URL=http://127.0.0.1:5000
DEFAULT_EMBEDDING_DIMS=1024
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q9VqARtAgEFTutZJUJ8aPli3sBs2OriJjU9U4d3sgzmmxgCjZfprbP7tXkmzK2G7s78RewLdpc9YVhI3Jg7IK0000LJG7lvaR

## APIs

# ANTHROPIC
ANTHROPIC_API_KEY=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

# AWS GENERAL DATABASE
AWS_ACCESS_KEY_ID=AKIA34AMDKUBRUUBFCT5
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=acacetaai
AWS_S3_BUCKET_NAME=acacetaai
AWS_REGION=us-west-1
AWS_S3_HIGHLIGHTED_BUCKET_NAME=acacetaaihighlightedpdfs
AWS_REGION=us-west-1

# AWS THUMBNAILS
AWS_S3_THUMBNAIL_BUCKET_NAME=acacetaaithumbnails


# AWS PUBLIC PETITION
AWS_S3_PETITION_BUCKET_NAME=acacetaaipetition

# Cohere
COHERE_API_KEY=teUZOp4qnamaBGLruze4ceIme6VTdGoAQznutfw2

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000,http://af0971456cb2746be84e345974054aac-2004908522.us-west-1.elb.amazonaws.com

# Elasticsearch
ELASTICSEARCH_HOST=cdk8s-elasticsearch-service-elasticsearch-service-c83bfbef
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=z#]6]^a!w:mvEyXE-??n

# Groq
GROQ_API_KEY=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

#hugging face
HUGGINGFACE_API_KEY=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

# Hyperbolic
HYPERBOLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlbGFza3kyMDI0QGJlcmtlbGV5LmVkdSIsImlhdCI6MTcyNzMyNzYxMH0.e1aaiXox-xVZbsVqmFOSI8wsQex7750iv1AmnMYXqco

# Mail
MAIL_SERVER=smtp.hostinger.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=info@acaceta.com
MAIL_PASSWORD=EthanandFrank1!
MAIL_DEFAULT_SENDER=info@acaceta.com

# Mongo
MONGODB_URI=mongodb://mongo:27017/documents

DEFAULT_EMBEDDING_DIMS=1024

#Secret Key (for browser tokens)
SECRET_KEY=2e11e6bf97c15f96f943986852ec7c5e

# Stripe
STRIPE_SECRET_KEY=sk_test_51Q9VqARtAgEFTutZA0NfHigKtXGiC9Nwb2iN28kVv0Jtjp1PrNdo6qb90UY3hztqASVOeS80Y29BRZsi8tJPgFU800MH5U9tS4
STRIPE_PUBLISHABLE_KEY=pk_test_51Q9VqARtAgEFTutZJUJ8aPli3sBs2OriJjU9U4d3sgzmmxgCjZfprbP7tXkmzK2G7s78RewLdpc9YVhI3Jg7IK0000LJG7lvaR
STRIPE_WEBHOOK_SECRET=whsec_PVznbwNLsyQ5cECaiizoAiiWUpa6W3Oq

# Together
TOGETHER_API_KEY=368345e796a144690ec70eb930cdc861007efdbeb5caf744f0d14783970af43a
TOGETHER_EMBEDDING_MODEL=togethercomputer/m2-bert-80M-2k-retrieval

VCR_RECORD_MODE=1

VOYAGE_API_KEY=pa-NCn9g5LkNTom8PcHaCd-SqRovgJ6hDMME4liBu3pBmQ
