input {
  beats {
    port => 5044
  }
}

filter {
  # Add any necessary filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ssl.enabled => false
    ssl.verification_mode => false
  }
}
